from random import randint
import matplotlib.pyplot as plt
import timeit

def geralista(tam):
    lista = []
    x = 0
    while x < tam:
        n = randint(1, tam)
        lista.append(n)
        x += 1
    return lista


def heapify(lista, n, i):
    largest = i
    l = 2 * i + 1
    r = 2 * i + 2

    if l < n and lista[i] < lista[l]:
        largest = l

    if r < n and lista[largest] < lista[r]:
        largest = r

    if largest != i:
        lista[i], lista[largest] = lista[largest], lista[i]
        heapify(lista, n, largest)


def heapSort(lista):
    n = len(lista)

    for i in range(n, 0, -1):
        heapify(lista, n, i)

    for i in range(n - 1, 0, -1):
        lista[i], lista[0] = lista[0], lista[i]
        heapify(lista, i, 0)


def desenhagrafico(x, y, z, xl = "Entrada", yl = "Saida"):
    plt.plot(x, y, label="Caso Médio")
    plt.legend(bbox_to_anchor=(1, 1), bbox_transform=plt.gcf().transFigure)
    plt.title("heapSort")
    plt.ylabel(yl)
    plt.xlabel(xl)
    plt.show()

xg = [15000,25000,35000,45000,55000]
yg = []
zg = []

for i in xg:
    listacm = geralista(i)
    val1 = timeit.timeit("heapSort({})".format(listacm), setup="from __main__ import heapSort", number=1)
    yg.append(val1)
    print(val1)

desenhagrafico(xg, yg, zg, xl = "Tamanho da lista", yl = "Tempo")
